<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>

        $(document).ready(function(){
            
            var pet = $('#main form').attr('action');
            var met = $('#main form').attr('method');
           
            
            $('main form').submit(function(e){
               e.preventDefault();

               $.post(pet,info).error(function(){
                   console.log("error");
               }).success(function(resp,estado,jqXHR){
                    console.log(resp);
                    console.log(estado);
                    console.log(jqXHR);
               });
            //     $.ajax({
                
            //     url:pet,
            //     type:met,
            //     data:$('main form').serialize(),
            //     success: function(resp){
                    
            //         console.log(resp)
            //     },
            //     error: function (jqXHR,estado,error){
            //             console.log(estado);
            //             console.log(error);
            //     },
            //     complete: function(jqXHR,estado){
            //         console.log(estado);
            //     },
            //     timeout: 10000
            // })
            });
           
        })

    </script>
</head>
<body>
    <div id="main">
        <h1>Formulario</h1>
        <form action="peticion.php" name="fo" method="POST">

            <input type="text" name="nombre" placeholder="Nombre..." />
            <input type="email" name="mail" placeholder="Correo Electronico..." />
            <textarea name="mensaje" placeholder="Mensaje..." ></textarea>
            <div style="display: block; width: 60%;margin:0 auto">
                <input type="submit" name="send" value="Enviar"/>
                <div id="status"></div>
            
            </div>


        </form>
    </div>
</body>
</html>