<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>

    <script>
        $(document).ready(function(){
            var to = setTimeout('pararAnim()',2000);
            $('#caja1').animate({
                marginBottom: 0,
                marginTop: -100,
                    opacity: 0.5,
            },5000,
               
            )
            $('#caja1').slideUp().delay(2000).slideDown();

function pararAnim(){
    $('#caja1').stop();
}
        });
        
       
    </script>

<style>
    body,html{
        padding: 100px;
    }
    div{
        display: block;
        height: 80px;
        width: 400px;
        margin: 0 auto;
    }
    #caja1{
        background: rgba(56, 56, 56, 0.8);
        margin-bottom: 100px;
    }
    #caja2{
        background: rgba(89, 69, 36, 0.8);
    }
</style>
</head>
<body>
    <div id="caja1"></div>
    <div id="caja2"></div>
</body>
</html>