<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){

            $("p").click(function(){
  $(this).hide();
});
        });
       
    </script>
</head>
<body>
    <p>hola 1</p>
    <p>Hola 2</p>
    <p>Hola 3</p>
    <p>Hola 4</p>
</body>
</html>