<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClasesCSS</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .test{
            background-color: red;
        }
    </style>
    <script>

        $(document).ready(function(){
            $(document).click(function(){
                $('#test').toggleClass("test");
                if ($("#test").hasClass("test")) {
                    $("#test").text("Hey! Soy Rojo");
                }else{
                    $("#test").text("no soy rojo");
                }
            })

        })
    </script>
</head>
<body>
    <div id="test">click on me</div>
</body>
</html>