<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function(){

            $('button').click(function(){
                //$('ol li:last').prependTo('ol:first');
               //$('ol:firts').prepend($('ol li:last'));
               //$('ol li:first').insertBefore('#e1');

               
               //var clon = $('ol li:first').clone();
               //var nuevo_e = $('<p> HOLA MUNDO </p>');
                //$('#e1').append(nuevo_e);
              // $('#e1').after($('ol li:first'));

              $('ol li:last').remove();
            })

        });

    </script>
</head>
<body>
    
        <ol>
            <li>elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>

        </ol>
        <button id="test"></button>

        <div id="e1">
            <p>div 1</p>

        </div>

        <div id="e2">
            <p>Div 2</p>
        </div>

</body>
</html>