<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $(document).ready(function(){
            
            var elem = $('#caja1');
            $.fx.speeds.lentooo = 3000;
            $.fx.speeds.muyRapido = 100;
            $('#btn1').click(function(){
                
                elem.fadeIn('muyRapido',function(){
                    
                    $('body').append("El elemento se ha creado");
                });
            });
            $('#btn2').click(function(){
                elem.fadeOut('lentooo',function(){
                   
                    $('body').append("El elemento se ha borrado");
                    
                });
            })
        });

    </script>
<style>
        
        #caja1{

background: rgba(8, 8,8, 0.8);
display: block;
height: 80px;
margin: 5% auto;
width: 400px;
}
    </style>

</head>
<body>
    <div id="caja1"></div>
    
    <button id="btn1">Encender</button>
    <button id="btn2">Apagar</button>
</body>
</html>