<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $(document).ready(function(){
            $("#miInput").on('cambio',function(){

                if (this.checked) {
                    $("#miInput").prop('checked',false);
                    $('.cambiar').text('Encender');
                }
                else{
                    $("#miInput").prop('checked',true);
                    $('.cambiar').text('Apagar');
                }

            });

            $('.cambiar').click(function(){
                $('#miInput').trigger('cambio');
            });
        });

    </script>

</head>
<body>
    <input type="checkbox" id="miInput" checked="checked">
    <button class="cambiar">Apagar</button>
    <button class="cambiar">Apagar</button>
</body>
</html>