<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $(document).ready(function(){
            $.get('hola.php',{nombre:"Jesus",
                              apellido:"hernandez"  },function(data){
                $('#receptor').html(data);
            });
        });

    </script>
</head>
<body>
        <div id="receptor"></div>
</body>
</html>