<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getter y Setter</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
     $(document).ready(function(){
         //este metodo sirve para obtener el id
        var clase = $("#prueba").attr("id");
        alert(clase);

        //este metodo asigna un valor
        $("#prueba").attr("class","ejemlo");
        alert(clase);

    });

    </script>
</head>
<body>
    <p id="parrafo"><strong> HOla jquery </strong></p>
    <div id="prueba"></div>
</body>
</html>