<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    
    <script>

        $(document).ready(function () {
           $('#prueba').text('Esta es una prueba jquery');
           $('.prueba').html('<strong>segunda prueba con HTML jquery</strong>');
       });

    </script>

    <script>
        $(document).ready(function(){
            $('#parrafoUno, #parrafoDos,span').text("hey somos iguales");
       

        });
        

    </script>
</head>
<body>
    
    <div id="prueba"></div>
    <div class="prueba"></div>


    <div class="miDiv">
        <article>
            <p id='parrafoUno'>hola jquery</p>
        </article>
    </div>
    <div>
        <article class="miDiv">
            <p id='parrafoDos'>Y el curso es de jquery</p>
        </article>
    </div>
    <span></span>



    
</body>
</html>