<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <script>
     
     $(document).ready(function(){
        var myArray = [ 1, 2, 3, 5 ];
if ($.inArray(5, myArray) !== -1) {
    console.log('valor encontrado');
}
 
     });

    </script>
</head>
<body>
    
</body>
</html>