<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
|   
<script>

    $(document).ready(function(){

        $('body,html').css('background',' #FFF');
        
        var cssH1 = {
            
            'text-align':'center',
            'color': 'red'
            
        }
        $('h1').css(cssH1);

        var fItem2= $('#item2').css('background-color');
        var cItem2 = $('#item2').css('color');

        if(fItem2 == cItem2){
            $('#item2').css('color', '#FFF');

        }
    });
</script>
    <style>

        body,html{
            background:  #CCC;
            color: red;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        #item1{
            background: #F6F6F6;
            height: 50px;
            margin: 5% auto;
            width: 300px;
        }
        #item2{
            display: block;
            background: #000;
            height: 50px;
            margin: 5% auto;
            width: 300px;
        }


    </style>

</head>
<body>
    <h1>M&eacute;todo .css() de Jquery</h1>
    <div id="item1">item 1</div>
    <div id="item2">item 2</div>
</body>
</html>