<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Document</title>

    <script>
        
        $(document).ready(function(){
            $('ul li').each(function(index,elemento){
                console.log("El elemento numero" + index +"contiene este texto" + $(elemento).text());
            })
            
        });
    </script>
</head>
<body>
    <div>
        <article id="padre">
            Hey! :D
            <div id="test">soy el hijo</div>
        </article>
    </div>
    <ul>
        <li id="primero">soy el primero</li>
        <li >soy el que sigue</li>
        <li>soy el tercero</li>
    </ul>
</body>
</html>