<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function(){

            var seleccion = $('.ejem1');

            if(seleccion.length)
            console.log('existen ' +seleccion.length );
            else
            console.log('No Existe el elemento seleccionado');


            //seleccion.not('cli').text('Este elemento no tiene clase cli')
            
            seleccion.has('p').text('este elemento tiene un (p) en su contenido ');

            $('li').first().html('<strong> soy el elemento 1</strong>')

            $('li').eq(2).text('soy el elemento 3');
        });


    </script>
</head>
<body>
    
    <div class="ejem1 cli">
        <p></p>
    </div>

    <div class="ejemp1">
        <span></span>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>