<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function(){

         /*   $('#caja1').mouseover(function(){
                caja1bg = $(this).css('background');
                $(this).css('background','red'); 
            });

            $('#caja1').mouseout(function(){
                $(this).css('background',caja1bg);
            });*/

           $('#caja1').on({ mouseover:function(){
                caja1bg = $(this).css('background');
                $(this).css('background','red');
            },
            mouseout:function(){
                $(this).css('background',caja1bg);
            }    
        });

        });
    </script>

    <style>
        
        #caja1{

background: rgba(8, 8,8, 0.8);
display: block;
height: 80px;
margin: 5% auto;
width: 400px;
}
    </style>

</head>
<body>
    <div id="caja1"></div>
</body>
</html>